INDEX

REFERENOES WITHIN ( ) ΑΒΕ ΤΟ NOTES Ῐ

a not changed to e in oompounds ii 113 5

a, ab=pro or cum i 693; non ab nulla
ratione i 935; after a subst. ii 513 ab
ictu ii 99; ab se iii 271; iv 468; ab
nervis v 1332; ab igni vi 968; a ventis
vi 11113 a terris v 7543 a tempore i
554; ab imo summa v 163

abhinc, of future 111 955

ablativeS, two or more together i 1833
with cum: simple abl. i 2753 7553 vi
753 in 1, 1 739; 884; 978; 1111; iv
235; vi 66; of particip. in 1, v 6643 abl.
in e, i 161; 1013, ii 6353 in e,1806;
111 734; in motu and motu esse i 9993
of quality ii 909, iii 620, iv 905, vi
268; of the condition iv 392

abluo, in metaphors iv 378

abnormal form of. condition v 276

aborisci v 733

abrumpere, constr. of, ii 214

absistens ii 359

absterreo=adimo iv 1064

abstraxe iii 650

abuti=uti v 1033

ac before c g qu i 280; vi 440

academice refuted iv 469

acccdere (ii 1025);

Ι
accido ad auris ii

1024; accid. in iv 2153 also gov. acc.
and dat. iv 8823 accus. v 609

accumulare caedem iii 71

accus. after fungor, fruor, potior, cto. iii
956; after inpendere, incidere etc. 1
326; after comparatives iv 4¹4

active verbs used as neut. i 3973 7873 ii
1263 iii 502; iv 1150; v 931

actus subet. iii 192

acute cernere iv 802

 

 

ad ‘after’ i 185 3 ad speciem, ad pondus
iii ²143 ad aequos flexus iv 3233 ad
tornum iv 361 ; ad nos nil est 111 8303 ad
summam vi 613, 6793 ad=dat. i 750

adamantina saxa ii 448

adaugmen vi 614

adducor ut v 1341

adeo (adv.) ii 1150

adeszades animo i 499; adit pacem v
1229

adferet=rationem adferet iii 3 54

adfingo iv 386

adfligo oscula iv 1081

adjectives in -bilz's i 113 in -us, not -is‚i
3403 and participles neut. plur. with
genitive i 3153 adjs., etc„ referring to
substantives of another gender or num-
beri 3523 iv 9343 vi 188; est omitted
with neut. adj. ii 1 and 53 adj. for
adverb ii 2173 1080; iii 250

adiectus i 689

adlaudabilis v 158

adolent altaria iv 12 37

adolevit aetas iii 449

adopinor iv 816

adque and atque ii 881

adverbs in -tim and -sim i ²03 in -iter ἰ
52 5; vi 1176

adulant, ofdogs v 1070

adumbratim iv 363

aedituentes vi 1275

Aegium, earthquake at, vi 585

· aegrare iii 106

aequor iii 8923 aeq. mundi vi 108

aera, of gates ii 450; effect on aes of
magnet vi 1048; 1063

aeribus ii 1007; v 6453 aeris mare v 276

