422

suppedito, constr. of, i 2 30; vix arvis sup-
peditati ii 1162

suppus=supinus i 1061

surpere ii 314

suspensus iii 1963 v 1069

συστάσεις iv 129—142; 736

suuS, not referring to subject of sentence
v 404 3 suae sedes ‘equilibrium ' vi 574;
suo monos„ sis, i 1022 ; sua sponte ii
1092

swans of Helicon iv 547

-t for -d, 1672

tabe i 806

tabificus vi 737

taciturna silentia iv 583

tacitus=tecum v 1091

tactu dat. ii 408; tactus uterque=tactus
utriusque ii 433

taetus=tinctus ii 501

taeter i 936; 111 596

tama (iv 953)

tamen, et tamen, 1 10503 v 11773 cum
t. i 5663 ii 293 859; iv 106; tamen 11
8593 111 553; iv 952; vi 680; non ta-
men ii 371

tandem, in peculiar sense iii 793

Tantalus’ punishment iii 980

tanto quique magis iii 700

tantum quod ii 220

Tartara leti iii 42

tautologies i 233; 275; 2933 3433 5573
ii 923 271 ; 291 ; 7673 8025 8253
1060; 111 398; 801; 827; iv 2743
340³ 451; 4533 556; 583; 766; 15;
314; 522; 8013 1025 ; 10783 11473
vi 533 538³ 653

tegmen caeli i 99²

temere incassum frustra ii 1060

tempestates adsunt i 178

templai12031v 6²43 v 1033948;1188; ¹

templum versatile v 1436

temples struck by thunder 11 1101; vi
4¹7

tempore puncto ii 263 3 tempora rerum v
1276 ; tempora caeli ‘ seasons’ i 1066

temptare ‘to assail' (of disease) i 530 3
vi 1 104 3 1 1 16

tendo oculos iv 325; 1. cursum v 631

 

INDEX

teneo ne i 1009; teneo neut. vi 519;
pocula vi 950 ; 1011οο = intellego ii 1 1 7 3 ;
vi 83

101101, epithet of air i 207

tenuis iv 63

tenus with gen. i 940

terebrare, pertundere, perforare v 1268

teres i 35

terminus i 77 ; termini worshipped v
ΙΙ99

terms common to marriage and sacrifice
1 87-101

1010 iv 361

terra, use of plur. of, by Lucr.i 33 pluit
in terris vi 630

terriloquus i 103

tetulerunt vi 672

texta partic. vi 351

thalassinus iv 1127

theatra iv 81

Thessalian purple ii 501

threefold division of the world v 93

; Thucydides misrepresented vi 1141—

1143;1151; 1158, 1159;1197;1202--
1²043 1209; 1235 ; 1239

tibi, ethical dative 1 787

tibia iv 585

time, Stoic view of, i 459

timens mortis vi 1240

111111οπγαργαλίζω, epicurean ii 429

title of the poem i 25

tmesis i 452

10110 oculos i 66

tonitrum: βροντή vi 160 ; plur. of, vi
164

Tonson‚ his edition of Luer. vol. 1 P. 17

torch-race, metaphor of, ii 79

tornus iv 361

torvus, of sound, vi 131

10111111 :prorsus i 377 ; totus adverbiauy
used ibid.

totus quotus vi 652

tractari iii 889

trahere neut. i 397; vi 5953 1190

trahit fastigia iv 429

tramite parvo vi 27

tranquillum ‘ a calm’ v 12

transactis rebus iv 1035

transpicere iv 27 1

transpositions in mss. of Lucr. vol. 1 p. 29

