406

consuescO, 301.νί 397: consuetus iv 998

consuetudo iv 1 283

consumpse i 233

contage iii 734

contagia iii 345

contaminat, in neutral sense iii 883

contendere causam iv 471

continet formido i 151

contingo compound of tango i 934 3=tan-
go v 151

contorqueo, of steering iv 904

contractabiliter iv 660

contractions in language of common life
1233, 991; 11314

contr-ahor v 1219

contibium iii 776

conveniebat=eit<c¹>9 ἧν 11 780

convertere neut. v 1422

convestire ii 148

convinci v 1178

coortus vi 671

coperio v 342

coplata vi 1088

copper used in magio rites v 1294

copulae, Lucretius’ irregular use of, i 715

cornum ii 388

00101130 iv 11323 1178

coerS‚ corpora for atoms i 553 corpora
caeca i 277; corpus ‘ 311 atom,' i 6003
ii 4843 ‘flesh' i 1039; periphrastic v
2353 0. aquai vi 854

correpo v 1219

corripio iv 83; v 1223; vi 11613 corri-
puisse mihi v 247

0011110, active, v 368

corruptions from assimilation to adjacent
cases of numbers genders words etc.
(iv 81; 563)

obruptus vi 1 135

coruscant neut. ii 320

coturnix or cocturnix iv 641

crateres vi 701

creari=nasci ii 613

Creech, vol. 1 p. 17

creperus v 174

crerint = decrerint v 782

Crinitus, Petrus, vol. 1 p. 7—9

cristae of elephanta v 13 ι 3

crow expelled by Pallas from 1101· acro·
polis vi 7 54

INDEX

crustas luti vi 626

cudere i 1044

cuius, monosyll. i 149

011111 with abl.=simple abl.i 2753 287;
7 55 ; iv 1 126

cum causal with indic-i 566; ii 29; vi
130; temporal with pres. potential iii
736; cum cumque ii 11.·Γ

cum praesertim iv 786

cumque after ut (vi 5 50); after cum ii
1143 corrupt v 313

01111-, quon-‚ qun-‚ in termina-tione of
verbs iii 713

Cupido iv 1058

cupiret i 71

curare corpus ii 31 ; v 939

Curetes and Corybantes ii 629

curo diffugiant vi 231

currus falciferi iii 642

cursus viam v 714

curtus iv 1026

cx iii 1044

daedalus i 7 ; with gen. (verborum, rerum)
iv 551 ; pass„ of signa v 1451

damnare with gen. and abl. iv 11833
damnatus morti, vi 1232

dare with infin. iv 878

dare ruinas iv 41; d. fidem v 104

dative=gen. i 583 vi 729; dativus ethi·
cus i 797 ; dat. of agent after passive
not used by Luor. i 944

de, i 384; de plano )( ex loco superiorei
4113 after a subst. ii 513 =eX‚ vi 2903?
de supero vi 512; de corpore v 154

debeo, use of in Lucr. i 2 32

decurro ii 9623 iv 1196; decurso lumino
iii 1042

decursus aquarum v 263

dede manus ii 1043; deditus in 111 647

dedico = declaro i 367

deducta i 96

degere bellum iv 968

degustant, of flames ii 192

delibo vi 70

deliciae ii 22

Delphica laurus vi 154

delubra ii 352

dementit iii 464

deminuo, diminuo v 323

Η

