INDEX

Democritus i 6853 vi 535—5563 Epicu-
rus and Lucr. differ from, ii 2583 vol.
11 p. 136; p. 145; iii 3733 v 1028-
1090; 011 rising of Nile vi 729-734

demoliri atque cremare vi 242

demonstr. pron. in relative clauses i 720

demum i 143

deniquei 173 2783 iii 759; v 858

densebant (v 491); of znd conj. in Lucr.
i 392

deorsum dissyl. and trisyl. ii 202

deos securum agere aevom v 82

depascimur dicta iii 12

deplexae v 1321

deprensa, of ships in a storm vi 429

depressos premunt vi 53

derigo, derectus )( obliquus ii 198; vi 823

derivare animum ii 365

desidiae v 48

despicere and dispicere (iv 418); desp.
ii 9

desse i 43

desurgere v 703

devinctus, quo, iv 962

deum gens iv 1232

dia otia v 1387; d. voluptas ii 172; d.
oras i 22

differitas iv 636

differre fuerit seems not Latin (iii 868;
iv 1259); differre anne iii 868

difficile est iii 361

diffusilis v 467

digitis duobus iv 126

dignarier, pass. v 51

dignus pro v 1

diluviare v 387

Diomede of Thrace v 31

discessum dare (iv 41); iv 41

discludere v 4443 vi 240

discovery of fire v 1015

discrepat potuisse i 582

discutere umbras iv 341

disiectare ii 553

dispargo, exsparg0‚ etc. 11 1135

dispessus (ii 1126; iii 988); ii 1126

disposta i 523 iii 4²0

dissaepta subst. vi 951

dissentit ‘protests‘ iv 766

disserpunt vi 547

dissicietur ii 951 ; 111 639

407

dissolvere causam iv 5003 dissoliio i 216

dissuluit iv 605

disterminat ii 719

disturbat perf. vi 587

diu abl. of dius iv 211

diversus gov. dat. V 647

divisior iv 961

dius i 22; v 1387

do=facio (iv 41); ii 119; 187; 1149; iii
355; iv413 847; v ¹043 134ο; doleto‚
etc. v 1007

docui quoniam iv 7523 doctus with infin.
iv 579; docta dicta ii 987

dogs, words imitating eries of, v 1063,
1070,1071

dolia curta iv 1026

doloris, etc. pl. (ii 467); ii 467

dominantior iii 397

dona ‘sacrificial offerings' ii 681

(101100, donique, constr. in Lucr. i 222; iv
9973 v 9973 donique ii 1116

doors of the ancients ii 450

dreams iv 962

duae partes=ra δύο μέρη v 204

dubito, non, of inanimate things vi 1192 ;
dubitavi perire v 249

(1110010 sub signis v 999; duc„ of tunes
v 1406

ductu aequali iv 426

duellicus trisyll. etc., ii 662

dulcedo vi 1266

(111111 ⁴ until' with pres. indic. i 949

dumtaxat, different senses of, ii 123

durateus equus i 476

duriter v 1402

dux with double meaning i 638

(ἶ and e in rarefacio‚ vace· pate· etc. i
648; 0 for i in compounds of iacio ii
951 ; ὃ in 3rd plur. of perf. ind. i 406

e, ex after a subst. ii 513 e laevo iv 301

ea propter iv 3133 ea, qua i 507

earth, as mother i ²503 ii 598 foll.; how
upheld in its place v 538

earthquake at Sidon vi 585

ebrius iii 1051

eclipses v 751

edendi amor iv 869

effigia iv 42

eflio ii 10043 effit ut—ita=ita offit ut, ib.

