424

undique=omnino ii 990

undique vorsum ii 105 3

uniter aptus iii 839

unorsum iv 262

unus, plur. of, ii 159; iii 616

vocaret=vacaret i 520

vociferor i 73²

void, or space, terms for, i 330

volgivagus iv 1071

volo, with perf. infin. iii 69; vol. se v¹
1120 i

volucer, of fire i 1 102

volvendus v 5153 volvunt annos v 6443 ¹
auras vi 1228; volventia v 931

voluerunt se claros v 1 120

Vossius, Isaac, ms. notes by, vol. 1 p. ²5 7

 

vota nectere v 1202

usus fructus )( mancipium iii 9713 quae
and quod foret usus iv 831

usurpare i 60; u. oculis i 3013 11. sensi-
bus iv 975

111 ‘when‘ 1101 Lucretian (vi 234); ut
‘where' vi 550; placed after the verb
11 governs ii 5473 vi 496; ut=ut si
vi ¹²32? 1111, concessive ii 223 111,

INDEX

ita ut=talis qualis i 442 ; ii 9013
v 58 3 ¹

uteri terram apti v 808

uti mss. wrongly for ut (ii 3²²3 536)

utqui 1 7553 ii 17, 428; 111738

utraque iv 86 ; vi 517; utrumque, ἀμ-
φότερον, 111 658; vi 499; uterque tac-
tus=utriusque tactus ii 433

ς utrimque secus iv 939

vulnus 1 34; 11 639; iv 10493 v 11973
vulnera vasta v 1290

vulta iv 1213 ,

Wakefield vol. 1 p. 19 20

wild beasts in ancient times v 39

words transferred from the leading to a
dependent clause i 15, iv 397, v 8533
out of usual order ii 250, 111 196, 261,
843, iv 193, 905, 1010, v 1414, vi 158,
Σ76, 549‚615,790,1277

wreathing the door of a mistress iv
1178

Xerxes iii 1029

zmaragdi iv 1 126

 

camnmnym: PluN'rED ΒΥ J. &- C. F. CLAY, AT THE UNIVERSH'Y PREss.

