408

efflare ii 8323 v 652

effluo vi 971

effugere se iii 1068

egigni ii 703

Egnatius de rerum natura i 2 5

ei 1 688

-ei, old termin.‚ corrupted to -et (vi
1195);=-i, iii 97

010011, 010. 11 9513 eicio and elicio con-
fused (iii 58); eicit dissyl. iii 877

elements, the four, maintained by what
philosophers 1 715; 734

elephantiasis vi 11 14

elision of a long before a short syll.
i 1091; neglected in monos. ii 404;
neglected iii 374; of m in quidem,
etc. iii 9043 of an iambus iv 741; at
first syll. of a v. iv 1205; neglected,
but shortening the vowel, vi 716, 743

embalming in honey iii 891

emergo ii 13

emissus subst. iv 205

Empedoclesi733; 7423 7483 7543 7673
782—8023 iii 433 v 7833 11943
translated v 102; imitated and refuted
v 839, 840, 878—924‚ 908

endo i 82

enim v 133 late in sentence i 419

Ennius invented the Latin hexameter
vol. 11 p. 12 foll.; his theory ofthe souli
114—1263 iii 6773 nosteri 1173 in-
troduced Greek metres i 117 ; his
theology ii 6463 quoted iii 1025

epanalepsis v 11893 1327

epicurean system suited for poetry vol.
11 p. 5, 6; where according to it cer-
tainty can or cannot be attained
v 526-533ς vi 703-711; Lucr.
sostens its harsher features v 1020,
1157

epilepsy vi 793

epithets transferred from the whole to its
part i 10; 4743 with poetica} intensity
01 mcaningi 1018; iv 63; vi 10323
epith. orn. ii 8443 two or more in
same sentence 1 258; 11 8; 111 21; iv
6²43 v 13

equidem, mistakcn by Cicero, 111 1078

equos (nom.)‚ ecus i 477

crgo, propos. v 1246

 

INDEX

ν eromenion iv 1166

erumpo, etc. active i 724

escendere v 1301

escit i 619

esse in eo ut iv 1107

est for 11001 not Lucretian (v 533); when
it may be omitted with the gerund i
111 ; 111 796; 866; 051 ut, erit ut, 010.
1 62ο; est with partic. 101 finite verb
ii 1089 ; iii 396 3 est quare possit v
7153 est ratio ut, vi 1323 est cum, vi
29 53 cibo quae sunt, vi 771 ; 0550 ex, ii
969; ubi esse 111 728; 0550 with advs.
iii 862

01 for etiam (i 8303 iii 234; 290; v 6103
vi 7493 818); iii 412; vi7; et forae
in comparisons i 280 3 followed by que
ii 10703 explanatory ii 615; iii 9953
et nunc iii 852 ; et tamen i 1050

-ἔ1(ν 1049); ii 27

etesiae v 742

etiam ‘ once again’ ii 4943 etiam quoque,
quoque etiam, item, etc. 111 208 ; (1110-
que et iii 412

Etruscan astrology vi 86 ; 381

eventa 1 449

Euhius, euhoe v 743

Euripides translated ii 991

ex ineunte aevo ii 748

ex infinito i 1001; 1025

examina of plants v 1364

excellere 1 27; vi 13

exesor iv 220

exiit etc. in Virgil, iii 10423 exire active
v 1330

exim iii 160

existo in, iii 53²

exordia sumet i 149; prima iii 380

exos iii 721

exossatus iv 1271

expers, with abl. ii 1092

explaudentibus alis iv 710

explere iii 1004

exsolvere ii 381 ; constr. of, iii 696

extima simulacra iv 101

exto with partic. ii 933

extructa rogorum vi 1283

Faber, Tan. vol. 1 p. 17
facesse ‘be off’ vi 956

