INDEX 415

nemora iv 41

Neptunus ii 652

neque, nec uter iv 12173 v 8393 neque,
nec=non ii 233 vi 12143 nequeesse v
8913 neque, nec autem iv 152; neque
opinantis v 777

nequiquam quoniam iv 1133

neut. plur. referring to 2 subst. of diff.
gender (iii 66); iii 1363 5583 iv 1199

nexilis vestis v 1 3 50

ni, nive=ne, neve ii 7 34

Niccoli, Nicon), vol. 1 p. 2 3

nictantia fulgura vi 182

nidor ii 683; iv 684

nigrare ‘to be black’ ii 733

nigras mactant pecudes iii 52

nil always monosyl. in Lucr.i 150; ex
nilo nil ib.

nil ad nos iii 8 30

nimio plus v 988

nimirum, derivation and usage in Lucr.
i277

ningunt, of flowers ii 627

nisi, tamenzsi non, t. 1 1012; vi 591

niti, of birds on the wing vi 836

nitidae fruges 1 252

nit0r=oolor ii 777

nixor 111 1000; vi 836

noctis signa severa v 1 190

noctivagus v 1191

nodus anni v 687; nodus, of ice vi 878

noenu iii 199

nomen amoris iv 1058

nominative plur. in -is, vol. 1 p. 3 53
18083 vi 221 ; nominative in dependent
clause instead of another case iii 4563
out of the constr. 1 455 4563 in -ei
iji97

nominitare vi 374

non-medium, non-sensu, etc. 1 1075

non mod0,...qu0que iv 507

non quo, sed quia ii 336

000 tam, sed magis iii 613

non temere ulla v 1178

notantes v 121

notho lumine v 57 5

notities=⁷rpb>xn1pcs v 1823 v 1047

nulla=nullae res i 242

nullum foreti 427; nullus=omnino non

1377

numen=nutus (ii 632); ii 632: comp. iii
144

numero esse v 51 ; numerum, in and
extra, ii 631, v 14013 numerus ‘a
quantity’ i 43'6

nunc, at nunc, etc. i 169

nuntia, plur. iv 704

nurui v 1010

nympharum silvestria templa v 948

obducta sentibus v 207

obiectum parmai iv 847

obit, perf. before a consonant (iii ¹04²)3
iii 1042

obrutesco iii 545

obscurus :6 σκοτεινός, of Heraclitus i 639

obsignatum ii 581

obstruere v 754

obversari ad iv 1062

obversus ii 807

occurrent praeripere iii 895

oculos tollere i 66

offensu, est in iii 941

officior, ii 156

olim, ut, ubi vi 148

ollis iv 719

omission of antecedent i 883

omne, omne quod est, vol. 11 p. 105 106;
1 958

omne genus i 10263 omnibus rebus ii 175

omnimodis adv. :omnibus modis i 683

omniparens terra ii 706 ; v 259

omnis=omnino i 3773 ii 53

opacus iv 575

opella i 1 1 14

opinatus animi iv 465

oportet (i 778); 1 778

oportunus iii 545

oppilo vi 725

optineat iugera iii 989

opus ad ii 20

opus sunt iv 1268

ora, vague use of, iii 913 ; ‘craters '
Vl 702

orae luminis i 22: orae iv 166

oratio recta for obliqua i 1059

orbis signifer v 691

ordia prima iv 28

ore foras v 906

origin of speech v 1028

