INDEX

facesso vi 956

facies v 111 1

facilis iv 693

facio quid 1 440; 13010 ι355111110’1655;
f. ruinas i 7403 vi 5733 finem iii 9433
facere=hoc f. iv 11123 facit are, vi
962; 13013 flamma 1 904; fera faeta v
1340

faecula ii 430

faex v 1 141

false antithesis i 875

falsum subst. ii 1043

falx ahena v 1294

131113 deum i 68

famul iii 1035

fasces iii 996

fastigia trahit iv 429

fatigo caelum ii 1 172

fauces ‘craters’ vi 639, 702

fauni iv 581

fears of men compared to those of ehil-
dren ii 5 5

ferae pecudes i 143 ferae ‘serpents’ vi
766

fere, fermei 14

ferre neut. vi 2993 745

ferre patique ii 291

ferro privati vi 1²90

ferruginus iv 76

ferunturzsunt ii 845

fervo and ferveo, form and sense, ii 41

fessa fatisci v 308

fetialis, metaph. from his mode of de-
claring war i 983

fetus=arborei fetus i 2093 ii 1 159

fictus=fixus iii 4

11ᾱο11688; v 1023 fidem do=f. facio v
1043 fides, 01111423

figurae, 3101115,11 385; 679; :simulacra
Π 34

filum ‘thicknesS, size' ii 34

final causes denied vol. 11 p. 265 266

finem facere iii 943

finis always femin. in Lucr. i 1o7; fine
:tenus iv 627

firmare=confirmare iii 319

fit 1111 inde, etc.=inde‚ ete. fit uti ii
10043 fit uti fiat, ete. i 620; vi 4153
727; fit eopia v 359; 111 qui iii 293

flammescere caelum vi 669

409

ι flatus aquilonis et Austri v 689

flectere, 01 1111105 v 1406

flere ‘to be wet ' i 349

Flora v 739

florentia lumina iv 4503 florere puppibus
V 1442

flos flammai=⁷rvpbs ἄνθος 1 900; nardi
ii 848; Bacchi iii 221

fluctifragus 1 305

fluetus belli v 1290 ; curarum, 010. 111
298; irarum vi 353 of magnet vi 1053

fluenter iv 225

fluere ‘ to waste away' ii 693 iv 860

fluto iii 189

fluvidus and. fluvidus ii 452

fluxum vi 20

foedus (adj.) of weather iv 168

folliculi v 803

10115 luminis v 281

formamenta ii 819

fortuna gubernans v 77

fossae ‘hollows’ v 482

fragilis, 01 sounds vi 112

fragor i 747

fragosus=fragilis ii 860

free-will maintained by Epicurus ii 258

fretus, fretu i 720; metaph. vi 364,
374

fronte=a fronte iv 298

frudi vi 187

frugiferentes i 3

frugis, vocis, etc. acc. pl. (i 744); fruges
1 252

frustramen iv 817

fuat ii 383; iv 637

fucus=oolor ii 683

fuerit iii 915

fuge with infin. 1 1052; fugere and eflu-
gere iii 1068

fugio=0onfugio ii 926

11110110 cibus ii 1140

fulgo and fulgeo vi 1603 fulgere vi 213

fulgor :fulgur = ἀστραπή vi 1 70

fulmen, fulgur, tonitru = κεραυνός, ἀσ-
τραπή, βροντή vi 160—172

fundatum perpetuo aevo v 161

fundo, of giving birth v 823

funera Troiae v 326

fungor 1 440

1111115 10111. 11 1154; 1. aurea v 793

