INDEX

homoeomeria of Anaxagoras i 834

honey bitter to some iv 671

Honorius of Autun quotes Lucr. vol. 1
p. 1

honustus iii 113

Horace imitates Lucr. iii 9383 v 82 3
1029

horror=quod facit horrorem iii 283 vi
1011

humani=h0mines iii 803 836

humari vi 1279

ὑποκορισμός iv 1 160

ὕστερα πρότερα V 535; V 5

hypermetrical v. v 849

hypothetica} sentence without si, iii 935

i and 1 confused (i 3493 ii 961; 111 58;
198; 497; iv 12103 vi 1200)

Iaccho, ab, iv 1 168

iacens vi 8383 iacere morte vi 1196; iac.
praedae lucroque v 875

iacere, iactus, adiectus, of smell (vi 778) 3
vi 7783 iactus animi ii 1047

iam i 600; 613; 11314; 426; iamque
adeo ii 1150; iam iam iii 894

ianua leti i 11 12

ibus ii 883 vi 1012

ico iii 160

ictus vi 220

id quoque ‘again' i 655

Idaea mater ii 61 1

idem, eaedem, eodem, eadem, isdem dis-
syl. 1 306; iv 3103 idem gov. dat. iii
‘1038; iv 1174

igitur in apodosis i 419; in transitions
1 958; 1310 111 1110 sentence ii 678

ignisco vi 301

11 for 1 (1 465)

1110 emphatic i 823 ii 362; v 4163 illaec
iv ¹059

illim iii 881

illud in his rebus i 80

mages, names for‚ii 1 12; iv 303 surfaces
of, iv 1013 1353 size of, iv 175

imago=simulacrum iv 30

imber ‘water’ i 715

imbibo iii 997

imbUO, of fire vi 9043 inbuta with accus,

fi 734
immutare iii 50²

411

imperfect in -ibam v 934

impetus iv 416; v 2003 inpetis vi 327

implicitus morbo vi 1232

1111ρ101η13εάναιδής 111 1026

111, with abl. of time i 933 understood
from another clause iii 62 3; in aesta-
tem vi 712;11111100111 vi 712, 875; in
parte ‘in turn’ v 7 34; in sensu, odore
iii 5373 in somnis iii 431; in morte
‘after death’ iii 880

in eo est iv 1107

inanis, as substant. i 363, 517; inane
used loosely ii 1 16

inbuta colorem etc. ii 734

incautum scelus vi 390

incendo vi 347

incido with accus. i 326; iv 568

11101101 111 963

incipiam i 553 vi 432

includor iv 1127

inclutus i 403 ii 1080

increpo aliquid alicui iii 932

incumbo v 3463 vi 1143

incutere, of love i 19; 924

inde loci v 443

indestructibility of atoms i 486

indicative pres. after quid? iii 9503 vi
1 106 ; ind. clauses in orat. obliq. i
1058; v 630

indicia vi 381

indigitamenta vi 381

indignarier se iii 870

indigus with abl. v 223

indu i 82

indulget ‘gives fun play to' i 805

infantia v 1031

infants cry at birth with reason v 226

inferna suppeditantur 1 1000, 1044

infestum facere v 983; infestus ii 521

infinitive=nomin. of subst. i 331, v 979,
vi 380, 415; =accus. i 418, ii 1029, iv
245, vi 69, 1228; of indignation ii 163
understood from another clause iv 779,
802, v 36, 263; 111 -ier i 7103 perf.
after volo etc. iii 69 ; inf. after verbs of
motion iii 895

infinity i 622; Newton on, i 62:

infitiandum, not infic. iii 796

infra iii 274

infringi linguam iii 155

