416

6riundi trisyl. ii 991

ornatus omnibus rebus i 27

orthog1·aphy,vo1.1 p. 30——373 (i 4653 7443
ii 10253 iii 43²3 iv 727; 1130); i3133
4773111413 301; 402; 430³ 467³ 829³
8813 11353iii113; 160; 54535993 713;
1031; 1044; 11122ος 72731126311693
118631250311 5913 6833 743; 1119;
vi 92; 187

osculum ‘mouth’ iv 1081

Ovid imitates Lucr. ii 355—359; v 1012

pabula viva v 991

Pacuvius paraphrased v 318—3233 a-
mended i 882

paedore horrida vi 1270

palam est ij 5683 palam dedit iii 355

παλιγγενεσία 111 847

Palladium iv 1161

pallores iv 336

panaces plur. of panax iv 124

pandere palmas v 12003 p. agros v 1248 l,
¹ penetralis:penetrabilis i 4943 ‘inner-

panegyrics of Athens vi 1

pangere i 25

pangs of guilt iii 1018

paragraphs imperfectly connected with
what precedes and follows ii 16 5—1 8 3 3
iv 129-1423 706-7213 777—8173823
-8573 858—8773 v 110—2343 509—
533; 1091—1160; vi 1225; 1247-
1251ς 1101 finished iv 373 2183 v 82—
90; 187—1913 419—4313 vi 58—66

parentheses in Lucr. iii 7903 vi 1022

pars=dimidia parsi 617; ii 2003 parte,
ex parte <i 843),1 84 3 ; partibus egregie
multis, etc. i 7353 plus parte ii 2003
non minimam partem, eto. iii 643 in
parte v 7 34; divisis caeli partibus vi
86 3 quadam de parte vi 604; partim,
parti i 1111 ; vi 883 partim, adv. :ali-
qui v 11433 vi 1172

participle, more than one, in same sen-
tence (v 692 693), v 692, vi 998, 1141,
1180 3 partie. pass. from neut. verbs ii
156, 363, 111 772, vi 4913 partic„ com-
parative of, iii 397; iv 961; abl. of, in
-i v 664 ; part. act. pres. used as neut.
v 931

participor with abl. iii 688

partim accus. i 1111

 

INDEX

partim adv. v 1143

partitive gen. after quod iv 372

partus, of the Trojan horse i 476

parvissimus i 615

parum multa ii 336

parvola simulacra iv 193

pasco visus, oculos i 36 ; ii 419; pasco, of
stars 1 1090

pascua adj. v 1248

patres in the theatre iv 79

pausai 747

pax divom v 12²9} paces v 123ο; pax vi
73

pectus i 413 ; 731 ; v 1

pecudes alias, a grecism i 1163 cf. 111
61 1

pede, of water, v 272

pedetemptim v 5 33

pelage v 35

’ pellacia ii 559

pello, of the sun, vi 237
penes ll 1010

most ' i 1 105

penetratus iv 1246 ; penetrabat eos v
1262 ; penitus penetrare vi 698

pennatus v 738

penuria v 1119

per se i 419; per se sibi i 506

percipio iv 7²9

perculsus i 13

percurro, absol. vi 324

percutit animum ii 886

perdelirus i 692

perdulcis iv 6 35

peremo i 216

perfect in -at for -avit, i 703 111 1042;
contracted forms of perf. inf. and plup.
subj. 1 233; it, obit, etc. before con-
sonant iii 10423 0 111 penult. of 3rd
pers. plur. i 406

perfica = perfectrix ii 1 1 16

perforare v 1268

perfunctus praemia 111 956

perhilum vi 576

permananter vi 916

permanare diff. from penetrare iv 198 '

permaneo, of body and soul i 122

permitialis i 451

permities distinct from pernicies i 451

