INDEX

quietes ‘restingplaces ' i 405

quietus v 168

quin with indic. i 588; quin constituas i
798; quin ipso=quinetiam ii 799

quinque sexve iv 303

quique ablat. ii 373

quisquam, as adject. i [0773 01 inanimate
things iv 689

quisque (i 578); primus quisque i 3893
quodque cacumen=cuiusque i 599;
quaequei 5783 corpore quoque iv 1032 ;
quique suo genere ii 37²3 nec quae-
que=nec altera iii 33 33 quaeque plur.
with a gen. iv 1005

quod contra, quoniam, 01, 11101, 111, 1111110
quia, circa, etc. i 823 quod nunc i
221 ; quod genus ii 1943 :quoad ii 248;
quod dicunt, dico, aiunt, etc. 1 1053;
111 7 543 quod superest i 503 quod conj.
iv 7 5ο; denotes effect, not cause iv 8853
vi 7403 in illustrations iii 2083 vi 250;
335

quodvis ii 371

quom interea iv 1205

quoniam, quare etc. out of place iv 752

quone ?= quanto iv 206

quoque etiam 111 208

quoque out of place iv 5 32; v 192 ; vi
4743 5773 905

rabies genit. iv 1083

radii ⁴ shuttles’ v 1353

rapax, of rivers i 17

rareque facit vi 2 33

ratio i 51; 148

rebus relictis iii 1071

reccido i 228

1000110 vi 573

reconflari iv 927

rectum=recte ii 2 17; recta regione ii 249

reddi: ratio reddi i 566; redditus ii 963
reddere=dare ii 228; redditur v 2 58;
reddita referring to 2 masculines ii 681

redduco i 228

redhalo vi 523

redigor, ut 001. 1 553

refert victor 1 75

refert conveniant seems not Latin (iii
868; iv 1259) ; refert personal iv 984

reflexit etc. neut. iii 502

419

regere imperio res v 1 130

regione, e, iv 3743 vi 344; recta reg. ii
249

rei, quantity of, i 688

reicit or 1010011, 1101 1011011, 1 34; ii 951

relicuus always 4 syll. in Lucr. i 560

religio, not relligio, i 633 religiones, its
meaning, i 109

relinquere ‘to concede’ i 515³ v 1239 ;
with infin. iii 40

rellatus and relatus ii 1001

1011101110 iv 761

remensus pass. ii 416

remigi oblitae vi 743

remigium pennarum vi 743

remissa membra v 852

remordeo iii 827

10111110 iv 600

reparare ‘ to produce anew’ i 547

repareo=pareo i 667

repenti v 400

repetam followed by infin. i 418 3 vi 936

repetentia nostri 111 851

repetere used absolutelyi 782

repetition 01 25 vss. iv 1

repetuntziterant iv 791

repraehendere iii 5833 8593 vi 569

reptare, of sheep feeding ii 318

repugno iv 1088

res i 2 5; 10111111 natura i 253 de rer. nat.
ib.; rerum primordia, corpora, semina
155; res=imaginesi 132, iv 167; hae
rei 1723 res gero i 328; resin an un-
usual sense i 419, ii 1018; repeated i
813—8163 rei, quantity of, i 688, iii
9183 rerum summai 1008; rebus re-
lictis iii 1071; res redibat v 1141; res
subita vi 1282; pro re vi 1281; inter-
changes with neuters i 573 ii 8973 iii
184

reseratus, of a wind i 11

residere ii 1010

resolvo v 77 33 ressolui (vi 46); vi 46

respecto v 975

respiro vi 568

respuere ictus v 352

restare=resistere i 110

restat with infin. i 1005

restincxit iii 1044

restrictus v 1064

