INDEX

permitti iv 688 Ι

pernice ii 6 35 Δ

pernicie, sine, ii 412

perolere vi 1155

perpetuum, in, iv 4273 perpetuo aevo v
161

perplexus, etc. of atoms ii 1023 of pores
(iv 621)

persectari ii 165

persentis iv 25

personal pass. of verbs governing dat. in
active ii 156

pertundere v 1268

pertusum vas iii 936

pervadere ad i 5 55

pervigili causa vi 754

pessuli ii 450

pestilitas vi 1098

petesso iii 648 ¹

petis ac vis iv 1152

Phaethon v 400

Phrygian worship of Cybele ii 611

pigrare i 410

pigris balantibus vi 1 132

pingue, subet. 1 257

pio nequaquam bello v 381

pius and prius confused (vi 1279)

Pius vol. 1 p. 4 5

pix iii 1017

placatus 1 9

plagae, of atoms ii 1112

plague of Athens vi 1 138

plenus vitae iii 9 38

plerumque omnes iv 1049

plicari iv 828; plicatus vi 1087

Pliny quotes Lucr. i 139

pluit in terris vi 630

plus parte ii 200

poena, not paena, (iii 1014)

poenarum solvendi v 1225

poeniceus 1 29ς 11 829

Poggio vol. 1 p. 2 3

poisoning relations v 1010

poisonous exhalations from trees and
flowers vi 781

Politian vol. 1 p. 83 and Junt. ed. p. 83
(i 15; ii 1166)

pondus ‘equilibrium' (vi 574); vi 5745
ponderibus propriis ii 218

Pontus v 507 ξ

Ι

Μ. 11.

417

populus suorum vi ¹2473 populi, gentes,
reges v 1222

ἶ pos=post (iv 1252); iv 1186

poscaenia iv 1186

posset possent etc. for possit possint
(i 2073 356; 593 and 597); possum
i 4oo; possint, queant, etc. :indic
i 8083 ii 922

possido i 386

post inde, deinde, hinc iii 5293 vi 763

postes iii 369

postus, dispostus, etc. vi 9653 posto cor-
pore iii 892

pote ii 1 and 5

potential ii 992 ; »md pers. sing.=indic.
i 3273 ii 4; 36; 413 850; iv 572;
1061 ; 111 948

potesse etc. i 665

potestas rationis, nostra, etc. ii 53; in
periphr. v 1²4²3 potestatis accus. pl.
p- 35

potestur i 1045

potior with accus. ii 6593 iii 956; iv 760;
of an evil iv 766; potiri rerum, rerum
potentes ii 1 3

potissimus iii 780

potissit i 665

potius sive adeo, sive etiam, atque etiam
i 1019; potius quam gov. the subj. vi
1286

praecipere vi 1050

praeclusiti 321; v 373

praemetuenter iv 824

praemetuo with dat. iii 1019

praenuntius pennatus Veneris v 737

praepandere 1 144

praescribta vi 92

praeter eat ii 342

predic. dat. i 7593 iv 1019; v 875; vi 771

prepositions, two in same clause, i 41² ;
vi 10223 separated from verb i 45²3
follow their cases i 841 ; gov. by subst.
ii 51; after case and before gen. iii
140

pres. subj. in protasis, answered by an
imperf. v 276

presteres vi 4²3

prima vivorum i 86; prima ii 3133 pri-
mis in animalibus-:primum in a. ii
1080

27

