INDEX

30; vol. 11 p. 1083 ii 658-660; iv
1225-1228

tremere, of the stars i 1089

tremibundus spelt wit-h i, 1 95

tripectorus v 28

tripod i 739

triquetrus‚ of Sicilyi 717

tristis=amarus i 944

trocleae iv 905

Troiianis, Troiiugenas (i 465)

tuditantia ii 1 146

tum deinde v 1007

tunc before a consonant not Lucretian
i 130

tuor i 300

turbare neut. ii 126; 438

tutimet or tutemet i 102

tympana ‘tambourines’ ii 618; ‘tread-
wheels' iv 905

Tyndall quoted i 150

Tyrrhena carmina vi 381

v in alliteration vol. 11 p. 153 v 993

vaccillans, spelling and derivation of, iii
504 -

vacuare vi 1025

vacuas auris i 50

vada leti v 1232

vagor (subst.) ii 576

vagus iv 1071

vapor ‘heat’ always in Lucr. ii 150

vaporo v 1 127

vapos vi 952

variantia (subst.) i 653

variare neut. iii 373

varius ‘of different kinds' i 589; v 825

vas, of the body iii 4403 vas sincerum vi
17

vasta Charybdis 1 7²23 v. vulnera v
1290

vates, term of contempt i 102

ve=que 1 56; vi 533

vegeat v 532

velatus v ¹¹93? velo and velamen, of
chaplets‚ etc. i 930 ; iv 587

velis ventoque iv 896

vementi, vementer, not vehem. (ii 10²4)

venio with accus. vi 74²

Venus distinguished from amor or cupido
iv 1058

 

423

vepres femin. iv 62

ἱ verbera, of the sun's rays v 485
ἶ verbo=iussu iv 785

vermina v 997

vero=vere vi 971

vertere=evertere i 1053 neut. iv 11303
vertier ad lapidem v 11993 versa in
obprobrium v 1294

verutum iv 409

vesci=frui v 72

vescus both act. and pass. i 3263 ii 460

vestigia pono iii 4

vestis, of puberty v 673

veterinus v 865

’ vexamen v 340

Victorius, vol. 1 p. 11 12

victum vitamque v 804

videlicet with constr. of videre liceti 210

video conloquium iv 5983 videor i 2²43
²703 vi 9773 fertur esse videri vi 7563
videri=cerni 1 270

viduata manuum v 840

vietus ii 1 1 71

vigiles v 1408

vincere verbis v 735

vincere saecla vivendo i 202; 111 948

violo fidem iv 463

Virgil, does he allude to Lucr. in geor.
ii 490? i 78; imitates words with dif-
ferent meaning i 253; iii 8933 vi 626;
7003 imitations of Lucr. in znd geor.
iii 4493 imitates rhythm i 2533 v 202 ;
vi 1 140

virus ‘brine of the sea’ ii 4763 ‘pungent
fumes' ii 853; vi 805

vis, plur.‚ 11 586; periphrastic use of, iii
296; iv 681; vis abdita quaedam v 1233

viscus ‘flesh' 1 837; viscera viva v 993

viso, reviso ad ii 3 59

vitai claustra i 4153 iii 396

vitalia 111 820

vitigenus v 15

vitrum iv 147

vivesco iv 1068

vivo, vivus, etc. poetically used i 10343
v 476, 538

ultimus proleptic i 970

umerus, umor, etc. 1 307

umor with aquae and other genitives
i 258

