404

astronomy, how regarded by Epicurus v
533

astu vi 1262

at in transitions iv 414

ἀταραξία of Epicurus vi 26

atoms, names for, in Lucr., Cicero, Greek
155; Newton on,i 5473 5723 5943 ii
4453 size of, i 6003 parts of, vol. 11 p.
78—823 ii 1593 4853 motions of from
belowi 1000; 1185 ; 111 constant motion
even in things ii 983 1413 164; κατὰ
στάθμην ii 843 κατὰ. παρέγκλισιν vol. 11
p. 131-—1363 cause of freewill ii 251,
258, 288,νο1. 11 p. 134—1 36 3 shapes of,
finite ii 478—52 1 ; atoms of each shape
infinite ii 522-568 ; have no secondary
qualities vol. 11 p. 155 soll.

atque, ve or vel (111 551); 111 551; atque
explanatory iii 9933 que and atque v
31

Atthis = Attica vi 1 1 16

Avancius vol. 1 p. 4 ; obligations to Ma-
rullus p. 9 foll.; (ii 4223 iii 98)

auctior iii 450

auctus with abl.=praeditus 1 6 3¹

audet, quo, v 363 audent, of inanimate
things vi 1072 3 ausiszvelis iv 508

Avernian exhalations vi 747

aversa viai, a grecism i 1041

avessis iv 823

augmen a Lucretian word i 434

Augustus: his way of spelling vol. 1 p.
35 36 37;1313;1 1119; vi952

avidus auricularum iv 594

aura ‘scent’ ii 851

aurata tecta ii 28

auriculae iv 594

auro signisque ingentibus apta v 1428

austrum, ostrum etc. ii 829

aut ‘or else’ v 410; autetiam i 1012

autumnus, not auct. i 7ο

auxiliatum v 1040

awnings over the theatres iv 76

b for p, vi 9²3 b and v confused (v 545;
vi 1199)

Babylonica iv 10293 1123

Bacchuszvinum ii 65 3

balbe v 1022

baubantur v 1071

INDEX

bellum contrahere ii 574

bene parta patrum iv 1129

Bentley vol. 1 p. 17

Bernays vol. 1 p. ²03 21

Berosus v 727

bidens v 207

blanditur governs a pres. subj. ii 173
bona pars v 1025

bonum summum vi 26

βουγενῆ ἀνδρόπρωρα of Empedocles v 839
brattea, not bractea (iv 727); iv 727
Brittanni vi 1 106

bruma v 746

brutus vi 105

buceriae greges ii 663

burial, modes of, iii 891, 892, 893
bustum iii 906

c suppressed before t, i 70

cacumen vol. 11 p. 79—81

cadere ad iii 836: cadat iv 1182

caelum mare terra proverbial i 2—93
caelos ii 1097; caeli domus ii 1110

caerula caeli i 1090

Caesar? alluded to ii 40

caesius iv 1161

caesura, short syll. lengthened by, ii 273
vss. apparently without, ii 1059

calx vi 92

campi natantes, natare, v 4883 campus=
0. Martius ii 40

cana cadens iii 21

candida calcis vi 92

Candidus, Petrus, vol. 1 p. 5

canere=cantu resonare i 256

capere iras iii 298; 0. quietem iii 9393
0. laborem v 1182

capi i 941

capite se in vestigia statuere iv 47²

capulum, ire ad, ii 1 174

caput followed by dat. vi 729

' caput quassans ii 1164

carbasus iv 75

carceres ii 264

cardo ii 450

carus ‘precious' i 730

case understood from a different one iii
68; 1018

cassa formidine iii 981

cassus lumine iv 368

