INDEX

casu seu vi, vi 31

Catullus vol. 11 p. 193 imitates Lucretius
iii 57 ; amended 1 6 ; iii 406

cavernae caeli iv 171

caulas ii 951

celer femin. iv 160

centaurium, centaurea ii 401

Cerbereae facies iv 733

certus=quidam i 521

cervices collumque ii 802

cetera ii 859 3 et cetera 111 390

Chaldaei v 727

Chimaera v 905

chrysocolla vi 1078

Cia iv 1130

Cicero: did 116 01 his brother edit the
poem of Lam-,⁶2 vol. 11 p. 2—5; his opi-
nion 01 111101. p. 17—193 i 1863 seems
1ο allude to him ii 1092 ; 111 98 33 iv
1070; vi 396; imitated by him v 2983
619 ; his Aratea studied and often
imitated by Lucr. v 619; ad Att.
amended i 7553 Jokes on εἴδωλα iv 782

cimus i 212

cinefactus 111 906

cinis femin. iv 926

circumcaesura iii 219

circumdatus with acc. and dat. 1 39

circumfusus with accus. i 39

citus partic. 1 10013 ii 85; sonitu iv 546

Cius=Ceus (iv 1 130); iv 11303 Cia 61·-
ror for Coa, ib.

clam with ablat. i 476

013111 id fore v 1157

clarare iii 363 iv 777

clarigito 1101 Latin v 947

clarus citat v 947

claudico vi 1107

claudus )( rectus iv 436

claustra i 415 ; ii 450

clementius aequo iii 313

clinamen principiorum ii 2163 292

01116οΞ3οᾶ10 01 sum, 1 119; 449; iv 52

coactare vi 1122

cock alarming to 11011 iv 713

coemptio nothing to do with buyingi 950

coepi iv 6193 coepi vi 4 3²³ coepisse creari
ii 61 3

coerceo neut. vi 954

cognate accus. iii 5693 iv 1274 3 vi 404

 

 

405

cognitus v 7

colare, of atoms, ii 1061
colere aevom v 1150
colescere v 342

² comitari passive i 97

comites Heliconiadum iii 1037

’ commeditor vi 1 12

communis sensus i 422

comparative 01 participles iv 961

complexion of miners vi 812

complexus, pass. v 922

00111Ρο11616 leges iv 966

compound words: power 01 forming them
in Latin became gradually limited vol.
11 p. 16 17

compounds of fieri ii 1004

comptus=compta coma i 950

concelebro i 4; v 1381

conciliatus ii 936

0011011111316 = efficere vi 584

conclamatio iii 467

concreto corpore v 466

condicio, not conditio ii 301

0011ᾶο v 23 condere saecla iii 1090

conduro vi 968

conexus, conecto, conixus, conivere, co-
nubium 311 spelt with one n 1 633

0011161010 vi 158

confervefacio vi 353

confio ii 1069; iv 738

confugio with infin. 111 766

confultus ii 98

00111 umbrae v 764

coniecta, without huc, (ii 1061)

coniuncta i 449; iv 493

conlaxat vi 233

conlectus iv 414

conradere i 401

conridere iv 8 3

conscius iii 1018; sibi in re c. vi 393

¹ consentire: una sentire ii 717

conseque v 679

consequitur 1610 111 929

conserit lumine ii 211

consors vita iii 332

coustare=esse i 245

consto, consisto, with simple abl. or pre-
pos. in Lucr. i 221; constitit=constat‚
stat 1 420; »constitit in, only once in
Lucr. i 420

