418

primigenus ii 1106

primordia i 55

primoris nasi vi 1193

primus quisque, primum quicquid i 3893
primum without deinde, etc. i 161 ς
prima potissimaque iii 780

principialis v 246

principium in sing. (i 834); principio ii
9373 principiorum iii 262

privatuszexpers ii 649

privus=singulus iii 372

probeo, for prohibeo i 977

procella and tempestas differvi 2 593 and
turbo vi 447

proclive and proclivi ii 455

procudo ii 1115

procul est ut iv 8 56

procumbere v 12003 of the wind i 291 ;
vi 558

procurro i 969

proditus ii 933; vi 563

proelia pugnas without copula ii 1183
p. obire iv 967

profudit iv 757; profusus vi 744

profundus i 957; profundi, subst.i 1002

proiectus ‘castaway’ v 222

prolapsus, vi 574

prolatare 1 983

promissa iv 681

pronoun pose. and adjective together i
41 3, iv 394 ; relative omitted or changed
to demonstr. i 718, v 898, vi 52, 1040;
has a genit. anteced. understood i 88 33
dat. by attraction 1 944; agrees with
subst. in same clause iii 94; quorum
with iunctura haec for antec. vi 1084 ;
quod eius iv 372 ; 91101 and qui iv 50

propago v 10'273 catulorum iv 998

prope vi 403

pr6pello iv 194; vi 1027

Propertius amended ii 635 ; iv 39

proporro v 31 3

proprie esse i 781

propritim ii 975

proprium iii 3 57; proprio amore iv 1141 ³

proquam ii 1 137

prospectus vi 450

prosum, introsum, rusum iii 45
protelo ii 531

protollo v 309

INDEX

protraxe v 1 159
Ι proveho v 1434
proverbs ii 1 ; 886; 111 842; 10463 1048;
1085; iv 126; 1143; vi 1270
provomo vi 447
prudens iii 762
pugno id v 729
pulli v 1364
puncto tempore ii 26 3
purgatum pectus v 433 comp. vi 24
puri iv 1026
putare indigna vi 69
putesco and putresco confused (111 871)
putor ii 872
pyropus ii 803
pythagoreans alluded to 111 677

qua re ii 960

k quaedam omitted iv 518

, quaerere ‘to be at a loss’ i 332

quaesit v 1229

quam, exclamatory ii 10383 quam quoque
magis iii 7003 vi 4603 quam ante,
prius, 111 3583 9733 iv 884

quamde=quam i 640

quamvis, indic. after, iii 403

quando=quandoquidem i 188

quantity, variation of, in the same words
i 3603 ii 452; 111 504; iv 1²593 v8563
0 111 penult. of perf. ind. 1 406

quantus quantus v 584

qua re ii 960

quare=ut ob eam rem v 873

quare in direct questions v 221

quasi si iv 1014; quasi=ut, vi 877

quatenus = quandoquidem ii 92 7

9110 annexed to -e i 666; for a disjunctive
part. ii 8255 iv 5183 v 9853 1²373 vi
1143 in 3rd place ii 1050; followinget
ii 10703 followed by atque v 31

queatur i 1045

q quem: quemcumque i 966

querella, not querela i 39

l qui=quibus v 233; :ullus v 3623 =quo
1 700

quicquam quicque quicquid with c,i 22 23

quicquid=quicque i 289

quicumque ii 213 quode. 1100 aevi ii 16

 

 

quid respondemus? iii 950; vi 1106
Ι quidquid, quicquid (v 1252); 1 22

