41<>

fut. simple for fut. perf. i 1114

Galli lorica vi 954

gannitus, 01 dogs v 1070

Gassendi vol. 1 p. 16

geli, gelum v 205

geminare neut. iv 451

genetrix, not genitrix, i 1

genibus summissa 1 92

genitabilis i 11

genitive in -ai i 29, rare in adjectives
ii 523 plur. contractedi 162; v 727;
vi 1266; with force of an epithet 111
42; v 3693 7643 1193; vi 954

genus, hoc vi 9173 omne i 1026; quod
gen. ii 194

gero res i 328, 992; mentem iii [0493
caput vi 1 145

gerundia] dative expressing purpose 1
24; gerund with accus. 1 11 1; abl. 01,
referring not to the subject 01 sentence
i 31²3 iv 1068; v 1369; gen. sing.
with gen. plur. 01 subst. v 122 5; 111
remorando vi 333

Gifanius, Obertus, vol. 1 p. 9 15 16

Gigantes v 1 17

glans liquescit vi 179

glomeramen ii 454

glutinum taurinum, vi 1069

gods 01 Epicurus ii 646—6513v 146--1943
1161-1240; abodes of, iii 18; 1146-
194

Goethe’s opinion 01 Lucr. vol. 11 p. ὅ

gout prevalent in Attica vi 11 16

Graii not Lucretian (vi 424)

Graiiugenarum (i 465)

gratis 111 935

gravesco iv 1069

gravis iii 1066

Greek words, use of, in Lucr. ii 412

gressus temptantur vi 1 116

Grote on Lucr. v 405

gubernans v 773 ¹07

habebis i 758 ; habetur=intellegitur iii
8313 habeant iii 1353 habendo i 3123
male habeo iii 4 36

habenas habere ii 1095

habeto ii 465

habrotoni iv 1 25

hac rc=hanc ob rem i 172

INDEX

haec fem. plur. iii 585 ; vi 456 ς haec
omnia v 503

haeresco iv 742

halare exhalare etc. and alare etc.(iii 432)

Hammon, fountain 01, vi 848

ἅπαξ λεγόμενα and words peculiar to
Lucr. among good writers i 33 99;
1033 2753 3053 3833 435³ 437; 6533
6833 6923 7953 10273 fi 983 165³
169; 292³ 335; 360³ 4013 412; 498³
571³ 6253 703³ 741; 850; 866; 9753
1096; 1106; 1122; 11373 111 213 ,
106; 219; ²403 3813 3933 4643 525;
660³ 675; 6893 721³ 7793 839³ 851;
8903 9173 9283 10153 10633 iv 83;
180; ²043 2203 ²253 2713 3633 4653
5523 600; 6353 6363 6543 6603 7163
7423 8163 8173 824; 927; 1165;
11693 v 28; 1453 1583 244; 2463 269;
303³ 316³ 340; 587³ 394³ 467³ 598³
7613 864; 10153 1035; 10403 1142;
13²1; vi 112³ 233; 353; 390; 4473
5²33 5473 576; 614³ 651³ 6693 671³
8053 916396& 1098;11223115531176

harbonrs, dangers of, 1 271

Havercamp vol. 1 p. 17—-19; takes Lam-
binus' Latin 101 Cicero's iv 779

haurio v 1324

haustra v 516

haut facile est 111 361

heaven refiected from water (iv 213); i
1060; iv 2133 419

Heinsius, Nic. ms. notes by, vol. 1 p.
24 25

Helicon, torrents of, iv 547

hellebore food of quails iv 641

hendyadis iv 852; v 726

ὴρακλεὶα λίθος Vi 908

Heraclitus vol. 11 p. 83 foll.; his fire
i 645; 696; 011 the senses i 6963
782—802 ; 011 the soul iii 359

Hercules compared to Epicurus v 22

hiatus caeli iv 417

hilum, affirm. 111 514

Hippocrates iv 12103 12273 vi 118o;
11833 1184311853118631187311883
1190; 1192

hisco iv 66

4 hoc=ergo 111 531; iv 5533 with gen. ii

16; hoc caelum iv 132

ἰ

