INDEX

aestuo v 1097

aestus vi 1138

aetatem iii 986; vi 236

aeternus, poetically used, v 402 ; 514

aether=aer ii 1115; described vol. 11 p.
309; husband ofearthi 2503 seat ofrain
125ος vi 2913 aetheriusi 25ο; 111405

aevom iii 3573 maso. ii 561

agere hoc i 41: nuno age i 265 3 agere
animam iii 493

agitare=agere i 1067

agmen, of water, v 271

31130 genit. iii 918

Alidensia iv 1 130

alienigenus )( ὁμοιομερής 1 865

aliquid emphatic iv 39

aliunde alicunde v 522

311115 with exclusive sense of ἄλλος 1 116;
111 611 ς alid i 2633 aliae genit. iii 9183
ali iv 637; aliis-:ceteris iii 1038; 111
31115 31111111 vi 1247

3111ᾶο v 1001

alliteration‚ assonance, antithesis, repoti-
tion of words, etc. vol. 11 p. 15, 163 i
3363 35& 572³ 741; 813; 8263 8753
933;941;111;28; 103; 141; 2153
3103 6353 669³ 749³ 84²³ 887³ 955;
9623 1018; 1054; 1¹593 iii 113 387³
399³ 4493 746z 778³ 869³ 898³ 983³
9933 1046; 1056; 10913 iv 543 5043
6753 8413 899; 1121; 11733 v 96;
2983 3923 590; 950³ 9933 13343
1359; vi 3273 415; 485; 698; 718

alma Venus 1 2; 31111115 cibus iv 633

alsia v 1015

alte ‘from on high’ iv 326

alter=alius iv 688

alteram utram v 589

altior digitum iv 414

altitonans v 745

amaracinum ii 8473 vi 973

amaror iv 224

ambages vi 919

amfractibus v 683

amictus caeli vi 1134

amittere vitam vi 1234

Ampsanctus vi 747, 762

311 oredo v 174

anacolutha iii 434; iv 71; 206; 3973 v
383; 853; vi 105; 166; 302

403

anademata iv 1129

Anaxagoras i 830 f011.; his homoeomeria
i 834; 844³ 848³ 8673 875—879;
895 8963 897—9203 919; ii973—9903
976—983; adapted by Lucr. ii 991—
10223 v 449

ancile, derivation of, iii 660

ancisa iii 660

Ancus iii 1025

androgynum v 839

angle of reflexion iv 323

anguimanus declined like manus ii 537

31111113 ‘air' i 7153 animam amittere vi
12343 liquisse iii 5823 a. agere iii 493

animal (iv 740): v 823

animi fallit i 136; animi mens iii 6153
ex 31111110111914; iv 11953 animo male
factum, eto. iii 581 ; animus and corda
contrasted vi 15

anni solis i 311 3 a. magni i 1029

ante oculos ‘ plain for all to see' 162, 984

anticipo v 659

Antipater of Sidon iv 181

Antonius Marii p. 24

anulus, not annulus 1 312

anxius angor iii 993

apisci 1 4483 vi 12353 aptus v 808

aplustra ii 555

appareo, not adpareo vol. 1 p. 34

apparo ii 1 1 10

apta stellis caeli domus vi 357

apti=adepti v 808 ⁵

aquae, aqiiai (vi 5523 868; 1072); vi 552

Aradi fons vi 890

arboris auctus vi 168

arbustazarbores, metri causa i 187

arbute trees in Peloponnese v 940

ardor iii 251

aridus sonus vi 1 19

Aristophanes’ clouds imitated ii 8

Aristotle on Empedocles i 733

Aristoxenus vol. 11 p. 182

arms, importanoe of, in ancient dancing
iv 790

arquati iv 333

arqui vi 526

arteria iv 529

articulo iv 551

artubus preferred to artibus i 260

artus, not arctus i 70

26—2

