420 1NDEx

 

retentant=retinent ii 729 scruposus iv 523
retro abdita iv 607 ; retro volventem vi381 scrupus vi 5 50
reverto=revertor iii 1061 Scylla ii 7043 comp. v 893
revictus v 409 scymni v 1036
revisere ad ii 3593 v 636 50, 51111111, iii 885
revocare ad v 255 50550115, description of, v 737
rhyming vss. iv 978—981 secretus with gen. ii 843; with abl.i 194
rhythm or sound answering sense iii 5273 sed magis: potius i 612
iv 5173 v 5083 vi 119 , sed omitted iv 505
rictum v 1064; vi 1 195 sedatum ii 462
rideo, of the sea, 1 8 seminium leonu1n=leones iii 741
rigidae umbrae v 764 y semper florens i 124; 5. with substan-
rigo metaphorical ii 262; iv 203 tives, ib.
rigor auri i 492 senators' seats in theatres iv 79
robur ‘dungeon’ iii 1017; robora saxii Seneca alludes to Lucr. iii 977; 1068;
8823 robora ferri ii 449 criticises him ii 55 56
Romans, knowledge of Greek among, vi senectae, partic. iii 772
1239 5011505, certainty of, iv 469-521
Romans prayed with covered, Greeks with sensibsse tempus iv 775
uncovered head v 1198 sensiferus iii 240
ros i 4963 ros salis iv 438 sententia, periphrastic use of, iii 371

rota solis v 432 sentisco iii 393

ruit ‘whelms’ i 272; ‘heaps up’ vi 726 seorsum with abl. iii 5643 seorsum, seor-

rumpere pectora iii 297 sum, sorsum, etc. iii 631

sequax iii 315

5 dropped in versei 186 509111εζητεΐν 1 156; ‘to press an argu-

saccatus umor iv 1028 ¹ nient' 1 980, 11 983; 111 93ο; with infin.

sacer ignis vi 660 v 529

saecla i 203 202 5015 11 450

saepe v 1231 ; vi 714 serebant vulnera v 1290

sagax i 503 402 serta iv 1132; 1178

seu, sive i 955, 1019, vi 10033 sive adeo
potius, etiam potius i 1019

severus iv 4603 v 1190

shapes in clouds iv 138

si abruptly beginning a sentence ii 803 si

sal merum iv 1162

salso, in, v 1080

saltus v 41

Samothracia ferrea vi ¹044
sancitus i 587

sanguis (i 853); iv 1050; sanguine sudo credis i 1057; iv 366; si forte, paren-
v 11313 sanguen i 837 thet. v 720; si iam, in assumptions

sanies: ἰχώρ 1 866 for the sake of argument i 9683 sinon,

sapientia ‘ philosophy’ v 10 elhpt„ i 1763 51 with simplefut.i 11143

satiare vi 858 51, 51, si=sive‚ sive, sive iv 783

satias subst. ii 1038 ; sibi per se 1 506

satis causa i 241 2 sic=talis ii 901 ; :sicut erant v 970

sc, sp, st, etc. preceded by a short vowel Sicyonia iv 1 125

iv 772 Sidon, earthquake at, vi 585
Scaptensula vi 810 signifer orbis v 691
scatere v 403 with gen. ib. and vi 891 silani vi 1264
seilicet with constr. of scire licet i 210 silena iv 1169

Scipiadas iii ¹0343 why called fulmen silices ‘paving stones’ i 5713 ii 449
beili, ib. silvae v 41

