414

Meliboea ii 5oe

melichrus iv 1 160

melting of leadeu missiles in their course
vi 1783 306

membra domus vi 8043 membris iii 127 ;
717

meminere fugai iv 713

meminissezmemoria iv 765

Memmiadae i 26

Memmius vol. 11 p. 3ο 31 32; 111101. seems
to distrust him i 103 3 addresses him in
the tone of a master ii 66

1110115 animi iii 6153 mente animoque i
74

merso v [0083 vi 1176

metae solis v 689

metaphor, military, vi 32; 571

metuo: etmetuunt !=et dubitant l vi 5653
metutus v 1 140

milia, not millia i 313

minantur 50 colligere 1 722

1010101001εὲλάχιστον of Epicurus volr 11
p. 78—833 i6023 ii 244

ministras manus iv 830

minuant mirarier ii 1029

mirando iv 419

mirrors, reflexion from concave, iv 317

misceo, gov. dat. iii 2 34

misere aegreque est iii 862

miseret personal 111 881

11115010 misere iii 898 ; miserizdwe‘pwres
iv 1076

mitrae iv 1 ¹²9

mittozomitto iv 471

mobilis, mobilitas, etc. ii 65

moderanter ii 1096

modo of pres. or fut. time 11 1 135; 100116,
ib.

moenera i 29

moenia mundi i 73

moerorum i 293 iv 220

moles v 436; moles mali 111 1056

Moliere imitates Lucr. iv 1160

molimen iv 902

moliri arva v 934

mollia bracchia iv 790; molles undae ii
375

ωο100οΞῥοπή1435ς ii 220

monimenta virum vi 242

mora vi 453

INDEX

morari aliquem in promissisv 915 vi 245
morbus dentium iii 689
moribundus iii 1 29
mortalia saecla V 805
morte, in, iii 880

morte obita 1 135

morti damnatus vi 1232
mortifer aestus vi 1 138
motus moventur iii 569
movere, neut. vi 595
mulceo iv 138

. multangulus iv 654

multesimus vi 651

multigena ii 33 5

multimodis adv. :multis modis i 683

multiplex: πολλαπλάσιος ii 163

multis partibus i 7 3 5

mundus, 3 divisions of, i 2 foll„ 111 842,
V 93

munire ab iii 820

munita viaizmunita via iii 498

muralis corona ii 606

musaea ii 412

11111550 vi 1 179

11111101οΞἀμείβειν iv 4593 mutor i 10243
mutare inter se 1 787; m. neut. v 588

mutua (adverb) ii 76

mutus v 1088

n marking a lengthened vowel vi 810

Naevius’ epitaph for himself vol. 11 p. 32

nam, enim, namque in consecutive sen-
tences 1 217

nardi fios ii 848

nasi acumen vi 1193

natura rerum 1 2 53 natura aquae :aqua
i 2813 natura, redundant i 7103 9613
ii 6463 natura gubernans v 773 na-
tura ii 18 3 natura )( divinitus ii 1058

Naugerius vol. 1 p. 14

naviter i 525

ne followed by nec or neque v 8903 nee,
neque=non in old Latin ii 23

nec prorsum: omnino non i 748

necessum ii 289; necessust, etc. fi 710;
necessis genit. vi 815

1100110 in direct interr. iii 713

neglego, not negligo i 216

1101110 and other negatives, affirmative
understood out of, ii 1058

'C

