412 INDEX

infula i 87

ingenuei fontes 1 230

ingratis iii 935 3 animi ingratis vi 15

ingravesco iv 1250

iniectus animi ii 740 Ι

initus=initium i 383

inlidere dentes iv 1080

innumero numero ii 1054

inops amor iv 1 142

inpendeo with accus. i 326; inpensus ii
363³ vi 491

inrigo, of sleep iv 907 ; v 282

inritat perf. i 70

inritata v 1063

inscript. Lat. i 1453 explained i 885

insedabiliter vi 1 1 76

insigne diei v 700; capitis v 1138

11151113 v 1353

1115111110, constr. of, i 116

insistere with accus. i 406 Ι

 

 

 

1115111110 v 14

insuescat te iv 1282

insuper with abl. and acc, vi 191 3 1284
intactilis i 437

integri fontes 1 927

intellegit perf. vi 17

intempesta nocte v 986

 

intendere litem iii 950

inter pretantur iv 832 ; inter se, one word
in metre (vi 370); :mutuo se i 787;
vi 4563 inter nos V 349

inter· in composition iv 716

interdatur iv 227 ²

interemo, not interimo i 216

intermundia iii 18 ; v 147

interpolator of the poem (i 44——49; iii
806—8183 v 1341-1346);

interstingui v 761

intervomo vi 894

interutrasque adv. ii 518

intro vi 23

intus iii 1713 vi 233 with abl. iv 1091

inversa verba i 642

inversions in Lucr. 1 15

ipse, use of, ii 6563 v 10103 vi 1175; in
ipso=intus in, iii 483, 575, iv 736

iram non capere iii 298

ire et abire ii 962; ire iii 526

irregular use of copulae i 715

-is in nom. plur. i 808·, ii 467

 

 

1503 1085

 

, l and i confused(

isdem( (ii 693)

ἰσονομία 11 578; vi 542

iter viai, viarum ii 626; itere v653 ; itiner
vi 339

iterum ‘anew' i 724

iubar iv 404

iura v 1144

just and unjust killed alike by thunder-

bolts vi 392
iuvencus equus v 1074
Ixion,? mentioned in lost vss. 111 1011

καρδίαετὸ στόμα τῆς ’γαστρός id 1151

i3493 ii 961· 111 58,
198; iv 1210; vi1200);lf01· 11 before

1,1313

2 labeosus 1v 1 169

labi, of the stars i 2

labitur res iv 1 123

labore' 11 1 163

Lachmann vol.1 p. 20 21

lacuna i 115; vi 538

lacus iv 1026; coupled with luci v 75

laetitiae, etc. plur. iii ¹4²

laetus i ¹4

Lambinus vol. 1 p. 14—16

lammina iii 1017

lampas, of sun v 402

lanigerus v 866

lapis v 1 199; lapidi abl. i 885

largifluus v 598

latebrae lunae v 751

lateramina vi 233

latitare in diff. 5011505 1 875 ; 877

latrare ii 17

lavabra vi 799

laurus Phoebi 1 738

leges iv 966; iuraque v 1144

Lessing denies Lucr. 15 a poet vol. 11 p. 6

leti sub dentibus i 852 ; leti 13111131 1 1 12;
leti limen ii 960; leti vada v 1232

leto=in leto iii 929

levia carmina v 1380

levisomna canum corda v 864

libella iv 5 15

licet quamvis vi 601

11ᾶο v 1001

limen leti, etc. ii 960

a«

