INDEX

silvestris musa iv 589
silvifragus i 275
similare=similis esse 1 687
simile est ut cum, quasi cum, ii 272;
similis with gen. and dat. iv 1211
simplice, rare form of abl. i 1013
simulacra belli ‘a sham fight’ ii 41 ; 81-
10018018εεῖδωλα iv 30
simulatus=similis i 687
sincerum sonere iii 8733 sincerus ‘un-
tainted' iii 717
singlariter (vi 1067); vi 1067
sis=suis iii 10²5
size of moon v 575
solacia somni v 1405
80108 vi 1219; solis anni i 311
solidus )( rarus i 346
solis rota v 432
80110111 vi 800
sollicitus epithet of motus i 343; v 1214
solstitialis v 617
solvendi poenarum v 1225
solvo, of union of atoms i 1108
somnis, in, iii 431
800010 111 156
’8001108, of thunder ii 1100
sonora pelage v 3 5
sopitus, of war i 30
801108, 100111οᾶ of divination iv 1239
species 1 148; 321; ad speciem iii 2143
iv 236; v 707
spirans bellum v 392
spissescere vi 176
sponte sua ii 1092
spurcitia v 47
squamigerii 1623 372
st 01100 transposed in our mss. (ii 2753
iii 623; 674; 680; iv 783; v 2273
1198)
stacta ii 847
statues, custom of kissing, 1 316
stellas et sidera ii 209
sterilus i 340 ; 11 845
stilicidiuni‚ not 8111110. 1 313
stillavit gutta iv 1060
stinguere i 486
stipari = συμπιλεῖσθαι i 329
sto=sum ii 181; vi 1058
810108 pointed at by Lucr. i 430—4803
459 fon.; 465; vol. np. 83 foll.; 1782-

1

421

802; 1052-1082;1083-1113ς11652ς
111307-322; iv 823—8573 v 1163156;
195—1993 7933 called stolidi i 641;
1068; agree with Epic. v 470

stringor subst. iii 639

studio devinctus iv 962

suadent iv 1157

suapte, vi 755

suavidicus iv 180

3 sub iii 421; with gen. or acc. iv 5453

 

1

785; Vi 413; sub signis v 999

3 subare iv 1 ¹99

subiectus pedibus i 78

ἱ subitam=quae subiit ii 363

subiunctis suppositisque vi 543

sublimus i 340

suboles virum iv 12 32

suboriri v 303

subortus v 303

subruo iv 866

substantive 111 appos. with sentence vi
392

subtexo v 466

subus, not suibus, in Lucr. (v 970)

succipio iv 1250

succisus ‘hamstrung’ v 1332

succurro = succedo v 76 5

sudor salsus v 487

suesco suemus suetus etc. or suesco etc.
i 60; suesco and compounds active iv
1282

suffire ii 1098

suffugit, aorist force of, v 150

suffulcio iv 867

suicide condemned by Epicurus iii 81

συμβεβηκότα z συμπτώματα 1 449

summa ii 3053 summa rerum i 10083
summa omnis, loci, etc. ib.; summa-
rum summa v 361

Summania templa v 521

summatus v 1142

summissus 192; 1033; summittuntur iv
953

summum bonum vi 26

suo monosyll. i 1022 ; v 420

super=insuper i 65 5 649

superantior v 394

superarezsuperesse i 579

superfit perf. v 396

superne ii 1153

