INDEX

linctus vi 971

linquere animum, linqui iii 582

liquidus, Hquidus, liquor ii 4523 iv 12 593
liquidus ignis vi 205

longe ‘from far' i 2 30

longo tempore ‘for long’ v 161

longus=longinquus iv 393

loquacula iv 1165

loquella, not loquela i 39

loquor with infin. iv 581

lorica Galli vi 9 54

lucae boves v 1302

luci abl. iv 234

Lucretius, manuscripts of, vol. 1 p. 1—53
22—303 editions p. 3—223 date of his
birth and death vol. 11 p. 13 his name
and family p. 2; story of his madness
p. 13 43 i 1323 his first editor p. 2—53
design of his poem p. 4 foll.; sum-
mary of his poem p. 5 f011.; Greek
and Latin authors whom he admired
p. 8 9; his purity of style p. 9 10;
had he a right to complain of the
poverty of Latin ἱ) p. 10 11 ; differ-
ence between his hexameter and that
of Virgil and others p. 12—153 his
fondness for alh’teration assonance an-
tithesis p. 15 163 date when he was
writing i 41—433 ii 40; his motive in
invoking Venus p. 31-33; imitates
Euripidesi 2; 1 101 ; v 8053 translates
him vol. 11 p. 1663 illustrates abstruse
things from what is visible i 1973 eon-
eludes a long reasoning bya short argu-
ment appealing to sense i 701. 759, 915.
984, etc.; seems to imitate Aristophanes
ii 8 ; translates Homer ii 24, 324, iii 2 1,
1000, 1025, v 905 906, vi 971 ; imitated
by Catullus iii 57 ; by Ovidii 355—3593
v 1012; imitates Hesiod. v 1289; trans-
lates Antipater iv 181 3 his satirica]
irony iv ¹049 foll.; his allegorising
v 4053 misrepresents Thucydides vi
1141—11433 115131158;1159;1197;
1202-1204; 12093 1²353 1²393 leaves
him for Hippocrates vi 1 180—1 195

lucuna iii 1031? vi 538

ludi iv 1131

luella iii 1015

lumina solis 1 5; luminis oris i ‘2²3 lu-

413

mina linquere v 9893 lumen vitae iii
1042

lunae latebrae v 751

luridus, luror iv 332

lustris perire iv 1136

lustrum condere iii 1092

lychini=M><voc (v 295); v 295

machina mundi v 96

mactabilis vi 805

mactatu i 99

mactus partic. of macEre v 1339

madeo iv 792

maeror=dolor iii 908

magis=potius i 612

Magneta vi 9083 Magnetum vi 909

magnus iii 962; magnum mare iii 1029;
vi 615; magnos annosi [0293 v 644;
magna mater ii 5983 magnis motibus
iv 1011

male habere iii 826

mali moles iii 10 56

mammosa ab Iaccho iv 1 168

mancipiozxrfiffec )( 11511εχρήσει 111 971

mandare malis ii 637

maneozsum 11 843, vi 1274

Manilius i 16 33 amended v 487

manner of Roman worship v 1 198 1 1993
vi 381

manni iii 1063

mansuesco act. v 1368

manu ducere ii 869; conferre iv 843;
manuum labores ii 1165 ; manibus 1
2ο9; manus dedere ii 1043

manuscripts of Lucr. vol. 1 p. 1—3; 22-
30; ms. of Modius p. 243 of Victorius p.
2 5; lost archetype of all existing mss.
p. 26—283 mutilations in it (i 1094—-
1101 ; vi 840); pages in it inverted (iv
299—347>

mare abl. i 1613 mare avidum i 1031 ;

mare magnum ii 1

Marullus vol. 1 p. 6—14; and Avancius p.
9-—133 (ii 422); and Pontanus p. 6,
11—13; and Gifanius(1806;ii9;1z5;
593 and 6073 iii 994)

materies i 55

meatusi 1283 v 76; 193

μέγας μεγαλωστί of Hom. imitated i 741

medius with gen. v 689

